{
  "profiles": {
    "BinString-extract": {
      "commandName": "Project",
      "commandLineArgs": "extract --source C:/games/wii/lupin/1clean/files/COMMON/ --filter sfil.bin --patch C:/games/wii/lupin/1/files/COMMON/ --encoding \"shift jis\" --verbose --pattern \"\\[s.*?\\]\\0\\0(3)(?<length>.)(?!\\[)(?<text>.*?)\\0\" --index --indexformat |{0}|[n]"
    },
    "BinString-patch": {
      "commandName": "Project",
      "commandLineArgs": "patch --source C:/games/wii/lupin/1clean/files/COMMON/ --filter sfil.bin --output C:/games/wii/lupin/1/files/COMMON/ --patch C:/games/wii/lupin/1/files/COMMON/ --encoding \"shift jis\" --verbose"
    }
  }
}